import time
from random import choice
from tkinter import *
from PIL import Image, ImageTk
class Numbers():
    '''creating a random lottery'''
    def lottery(self):
        
        end_num = (10800000)
        result = (0)
        while result != end_num:
            list0 = choice([1, 2, 3, 4, 10])
            list1 = choice([1, 2, 3, 4, 20])
            list2 = choice([1, 2, 3, 4, 30])
            list3 = choice([1, 2, 3, 4, 40])
            list4 = choice([1, 2, 3, 4, 50])
            list5 = choice([1, 2, 3, 4, 60])
            result = list0 * list1 * list2 * list3 * list4 * list5
            print(result)
            print("-----------------------------------------------")
#Variable that stops the while loop.
flag = True
while flag:
    start = Numbers()
    start.lottery()
    print("Jackpot, You are a winner!")
    Play_again = input("\n Would you like to test your luck?(Y/N) ")
    Play_again = Play_again.upper()
    if Play_again == "N":
        print("\nSee you next time partner! Win bigger next time using our new mobile app!")
        root = Tk()  
        canvas = Canvas(root, width = 700, height = 500)  
        canvas.pack()  
        img = ImageTk.PhotoImage(Image.open("Blombergcasino.png"))  
        canvas.create_image(20, 20, anchor=NW, image=img) 
        root.mainloop()
        flag = False
   
